<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-plugin-ext</artifactId>
        <groupId>io.springboot.nacos</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-encryption-plugin-ext</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-aes-encryption-plugin</module>
        <module>nacos-sm4-encryption-plugin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.springboot.nacos</groupId>
            <artifactId>nacos-encryption-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springboot.nacos</groupId>
            <artifactId>nacos-common</artifactId>
        </dependency>
    </dependencies>

</project>
